<html>
    
    <head>
        <title>Web Parrot</title>
    </head>
    
    <body>
        <br><br><br>
        <center>Allow microphone access to begin.</center>
    </body>
    
    <script>
        if(window.location.href.indexOf("https")<0){
            window.location.href = "https"+window.location.href.substring(4);
        }
        
        window.AudioContext = window.AudioContext || window.webkitAudioContext;
        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia;
        window.addEventListener('load', init, false);
        
        function sound (stream) {
            
        }
    
        function error () {
            console.log(arguments);
        }
    
        function init(){
            navigator.getUserMedia({ audio: true }, sound, error);
        }
    
    
    </script>
    
</html>